spring.application.name=notes_manager

spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_POSTGRES_DB_NAME
spring.datasource.username=YOUR_POSTGRES_NAME
spring.datasource.password=YOUR_POSTGRES_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YOUR_JWT_SECRET
jwt.expiration=604800000

logging.pattern.console=%C{1} [%-5level] %d{HH:mm} [%t] - %msg%n
